tarc_clients="
     tclientx%02d:1-91
"

tarc_cli_opts="%mount_slash%bounce"

mail_from="archproj@psc.edu"
mail_to="archproj+mon@psc.edu"
#: ${bounce_host:=chameleon.frontend.tacc.edu}

# Newer libgcrypt has a bizarre multithreaded initialization procedure
# which is broken with the way SLASH2 uses it.
rm -f /etc/system-fips

set -- $(cat <<EOF
    tclient%mount_slash%bounce
    tclient2%mount_slash%bounce
    tclient3%mount_slash%bounce
    tclient4%mount_slash%bounce
    tclient5%mount_slash%bounce
    tclient6%mount_slash%bounce
    $(mkclients $tarc_cli_opts $tarc_clients) 
    tmds%slashd%bounce
    tios%sliod%bounce
EOF
)
