# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1808;
set nets="tcp8 *.*.*.*";

set pref_mds="tmds@CCL";
set pref_ios="io@CCL";
set fsuuid="0xf4691dbcc92a53c"; 
# old set fsuuid="0xf3599cfce648114d";  

site @CCL {
	site_id			= 0x8;

	resource tmds {
		type		= mds;
		id		= 0x1;
		nids		= 192.168.0.12;
		journal		= /dev/disk/by-id/virtio-b18ff388-5256-4775-8;
#		arc_max		= 4g;
#		fidcachesz	= 128k;
		zpool_name	= "tarc_s2md";
		zpool_cache	= "/tarc_s2md.zcf";
	}

	resource io {
		 type		= standalone_fs;
		 id		= 0x10;
		 nids		= 192.168.0.14;
		 self_test	= "fshealthtest %r";
		 fsroot		= /tarc;
	}
}
